# SpringStudy

./: .gitignore  pom.xml
designPattern/: README.md  pom.xml
designPattern/src/main/java/com/dreamcloudz/delegate/: Dispatcher.java  DispatcherTest.java  ExectorA.java  ExectorB.java  IExector.java
designPattern/src/main/java/com/dreamcloudz/factory/: Audi.java  Benz.java  Bmw.java  Car.java
designPattern/src/main/java/com/dreamcloudz/factory/abstr/: AbstractFactory.java  AbstractFactoryTest.java  AudiFactory.java  BenzFactory.java  BmwFactory.java  DefaultFactory.java
designPattern/src/main/java/com/dreamcloudz/factory/func/: AudiFactory.java  BenzFactory.java  BmwFactory.java  Factory.java  FactoryTest.java
designPattern/src/main/java/com/dreamcloudz/factory/simple/: SimpleFactory.java  SimpleFactoryTest.java
designPattern/src/main/java/com/dreamcloudz/prototype/greatestsage/: GoldRingedStaff.java  Monkey.java  TestPrototype.java  TheGreatestSage.java
designPattern/src/main/java/com/dreamcloudz/prototype/simple/: CloneTest.java  ConcretePrototype.java
designPattern/src/main/java/com/dreamcloudz/proxy/cglib/: GPMeipo.java  TestGglibProxy.java  YunZhongYu.java
designPattern/src/main/java/com/dreamcloudz/proxy/custom/: GPClassLoader.java  GPInvocationHandler.java  GPMeipo.java  GPPorxy.java
designPattern/src/main/java/com/dreamcloudz/proxy/jdk/: Meipo.java  Person.java  TestFindLove.java  XiaoXingxing.java
designPattern/src/main/java/com/dreamcloudz/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton6.java  TestMain.java  TestSingleton.java  TestThread.java
designPattern/src/main/java/com/dreamcloudz/strategy/: Comparator.java  MyList.java  MyListTest.java  NumberComparator.java  ObjectComparator.java
designPattern/src/main/java/com/dreamcloudz/template/: Bevegrage.java  Coffee.java  Tea.java  TestTemplate.java
designPattern/src/test/java/com/dreamcloudz/: AppTest.java
springAOP/: pom.xml
springAOP/src/main/java/com/dreamcloudz/aop/aspect/: AnnotationAspect.java  LogAspect.java
springAOP/src/main/java/com/dreamcloudz/aop/dao/: MemberDao.java
springAOP/src/main/java/com/dreamcloudz/aop/service/: AuthService.java  MemberManagerService.java
springAOP/src/main/java/com/dreamcloudz/model/: Member.java
springAOP/src/main/resources/: application-aop.xml  application-beans.xml  application-common.xml
springAOP/src/main/resources/local/: log4j-cfg.xml
springAOP/src/main/resources/test/: log4j-cfg.xml
springAOP/src/test/java/com/dreamcloudz/aop/test/: AuthServiceTest.java  MemberDaoTest.java  MemberManagerServiceTest.java
springJDBC/: pom.xml
springJDBC/src/main/java/com/dreamcloudz/jdbc/demo/dao/: MemberDao.java
springJDBC/src/main/java/com/dreamcloudz/jdbc/demo/entity/: Member.java
springJDBC/src/main/java/com/dreamcloudz/jdbc/framework/: BaseDaoSupport.java  EntityOperation.java  JdbcClassUtils.java  Order.java  QueryRule.java  QueryRuleSqlBulider.java
springJDBC/src/main/resources/: application-aop.xml  application-common.xml
springJDBC/src/test/java/com/dreamcloudz/jdbc/test/: JdbcTest.java  MemberDaoTest.java
springMVC/: pom.xml
springMVC/src/main/java/com/dreamcloudz/mvc/demo/mvc/action/: FirstAction.java
springMVC/src/main/java/com/dreamcloudz/mvc/demo/service/: INamedService.java  IService.java
springMVC/src/main/java/com/dreamcloudz/mvc/demo/service/impl/: NamedServiceImpl.java  ServiceImpl.java
springMVC/src/main/java/com/dreamcloudz/mvc/framework/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPResponseBody.java  GPService.java
springMVC/src/main/java/com/dreamcloudz/mvc/framework/context/: GPApplicationContext.java
springMVC/src/main/java/com/dreamcloudz/mvc/framework/servlet/: GPDispatcherServlet.java  GPModelAndView.java
springMVC/src/main/resources/: application.properties
springMVC/src/main/webapp/WEB-INF/: web.xml
transcation/: pom.xml
transcation/src/main/java/com/dreamcloudz/account/dao/: AccountDao.java
transcation/src/main/java/com/dreamcloudz/account/service/: AccountInService.java  AccountOutService.java  AccountService.java
transcation/src/main/java/com/dreamcloudz/transcation/dao/: MemberDao.java
transcation/src/main/java/com/dreamcloudz/transcation/entity/: Member.java
transcation/src/main/java/com/dreamcloudz/transcation/service/: MemberService.java
transcation/src/main/resources/: application-common.xml
transcation/src/main/resources/local/: log4j-cfg.xml
transcation/src/main/resources/product/: log4j-cfg.xml
transcation/src/main/resources/test/: log4j-cfg.xml
