<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dreamcloudz</groupId>
  <artifactId>SpringStudy</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <modules>
    <module>designPattern</module>
    <module>springAOP</module>
    <module>springJDBC</module>
    <module>springMVC</module>
    <module>transcation</module>
  </modules>


</project>